:root {
    --main: #323044;
    --text: #ffffff;
    --comp: #19EF82;
}

* {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 300;
    color: var(--text);
    scroll-behavior: smooth;
}

body {
    background-color: var(--main);
    margin: 0;
    width: 100%;
    transition: all 1.0s ease;
}

nav {
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: #272a32;
    font-weight: 400;
}

.inner_nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.inner_nav img{
    width: 60px;
    height: 60px;
    margin: 0 20px;
    border-radius: 50%;
}

.inner_nav h2 {
    font-size: 40px;
    color: #ffffff;
}

.inner_nav ul{
    margin: 0 20px;
    text-decoration: none;
    padding: 0;
    line-height: 80px;
    display: flex;
}

.inner_nav ul li{
    padding: 0 30px;
    display: inline;
    font-size: 30px;
    height: 80px;
}

.inner_nav ul li a{
    text-decoration: none;
    color: #ffffff;
}

.home{
    height: calc(100vh - 120px);
    width: 100%;
    padding: 80px 0;
}

.home-container{
    margin: 0 60px;
    display: flex;
    flex-direction: row;
    align-items: center ;
    justify-content: space-around;
}

.home-container img{
    height: 550px;
}


.home-container h2{
    font-size: 80px;
    margin: 0;
}

.home-container p{
    font-size: 30px;
    margin: 15px 0;
}

.PW-text {
    background: var(--comp);
    background: -webkit-linear-gradient(to top, var(--comp), var(--text));
    background: linear-gradient(to top, var(--comp), var(--text));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about {
    height: calc(100vh - 120px);
    width: 100%;
    padding: 100px 0;
}

.about-container h2 {
    text-align: center;
    font-size: 60px;
    margin: 40px 0;
}

.me{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    text-align: center;
    font-size: 30px;
}

.me h3 {
    font-size: 40px;
    margin: 0;
}

.me p{
    padding: 50px 20px;
    margin: 0;
}

.right{
    border-right: 3px solid #454267
}

.coding {
    height: calc(100vh - 120px);
    width: 100%;
    padding: 20px 0;
}

.coding h2 {
    font-size: 60px;
    text-align: center;
    margin: 40px 0;
}

.coding-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.coding-text h3 {
    font-size: 40px;
    text-align: center;
}

.coding-text p {
    font-size: 30px;
}

a {
    transition: all 0.3s ease;
}

a:hover {
    color: #19EF82 !important;
    transition: all 0.3s ease;
}

.highlight {
    box-shadow: inset 0px -10px 10px 3px rgba(25, 239, 130, 0.5);
    transition: all 0.3s ease;
}

.container {
    width: 100vw;
    height: 80vh;
}

.container-wrapper {
    width: 60%;
    margin: auto;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.content h2 {
    font-size: 50px;
    margin: 30px 0;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.project_img {
    height: 20vw;
    margin-left: 100px;
}

.project_tm {
    height: 15vw;
    margin-left: 50px;
}



@media screen and (max-width: 1100px) {

    .inner_nav h2 {
        font-size: 30px;
    }
    
    
    .inner_nav ul li{
        padding: 0 20px;
        font-size: 20px;
    }

    .home-container h2{
        font-size: 50px;
        margin: 0;
    }

    .home-container p{
        font-size: 20px;
        margin: 15px 0;
    }

    .home-container img{
        height: 450px;
    }

    .about-container h2 {
        font-size: 50px;
    }
    
    .me{
        font-size: 20px;
    }
    
    .me h3 {
        font-size: 30px;
    }

    .coding h2 {
        font-size: 50px;
    }
    
    .coding-text h3 {
        font-size: 30px;
    }
    
    .coding-text p {
        font-size: 20px;
    }

    .container-wrapper {
        width: 80%;
    }

    .info p {
        font-size: 20px;
    }
}

@media screen and (max-width: 750px){
    .inner_nav ul{
        display: none;
    }

    .home-container{
        flex-direction: column;
    }

    .container-wrapper {
        width: 90vw;
    }

    .info {
        flex-direction: column;
        align-items: center;
    }

    .project_img {
        height: 250px;
        margin: 0;
    }

    .project_tm {
        height: 200px;
        margin: 0;
    }
}